# CursoXamarinBasicoCenfotec

./: ProyectoEnClase.sln  README.md
ProyectoEnClase/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoEnClase.csproj
ProyectoEnClase.Android/: MainActivity.cs  ProyectoEnClase.Android.csproj
ProyectoEnClase.Android/Properties/: AndroidManifest.xml  (+1 more)
ProyectoEnClase.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoEnClase.iOS.csproj
ProyectoEnClase/Helpers/: ChatTemplateSelector.cs
ProyectoEnClase/Models/: DoctorModel.cs  GeocodeModel.cs  LocationModel.cs  MenuModel.cs  MessageModel.cs  PostModel.cs  ResponseDoctorModel.cs  ResponseModel.cs  ResponsePostModel.cs  UserModel.cs
ProyectoEnClase/ViewModels/: ChatPageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MapViewModel.cs  MenuViewModel.cs  PostViewModel.cs
ProyectoEnClase/Views/: ChatView.xaml  ChatView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  DoctorDetailView.xaml  DoctorDetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LocationView.xaml  LocationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MapView.xaml  MapView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PostView.xaml  PostView.xaml.cs  RegisterUserView.xaml  RegisterUserView.xaml.cs  Specialties.xaml  Specialties.xaml.cs  SpecialtiesView.xaml  SpecialtiesView.xaml.cs
ProyectoEnClase/Views/Behavior/: BindableBehavior.cs  MapBehavior.cs
ProyectoEnClase/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
ProyectoEnClase/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
(+6 files in other folders)
